<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.applicationtuto.HelloController">

    <Button fx:id="uploadButton" prefHeight="25.0" prefWidth="310.0" text="Charger CSV" />

    <LineChart fx:id="lineChart">
        <xAxis>
            <NumberAxis label="X" />
        </xAxis>
        <yAxis>
            <NumberAxis label="Y" />
        </yAxis>
    </LineChart>

</VBox>
